<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>10A TANA.B</title>
<style>
body {
font-family: Arial, sans-serif;
margin: 0;
background-color: white
}
header {
background-color: #1e1e1e;
color: white;
padding: 20px;
text-align: center;
font-size: 24px;
}
h2 {
margin: 20px;
}
.card-container {
display: flex;
justify-content: center;
flex-wrap: wrap;
gap: 20px;
padding: 20px;
}
.card {
background-color: #f5e4c3;
border-radius: 10px;
width: 200px;
text-align: center;
box-shadow: 0 2px 5px rgba(0,0,0,0.1);
padding-bottom: 15px;
}
.card img {
width: 100%;
border-top-left-radius: 10px;
border-top-right-radius: 10px;
}
.card h3 {
margin: 10px 0 5px;
}
.card p {
margin: 5px;
font-style: italic;
color: #333;
}
</style>
</head>
<body>

<header>10A TANA.B</header>

<h2>Student profile</h2>

<div class="card-container">
<div class="card">
<img src="https://ih1.redbubble.net/image.5498349439.8099/raf,360x360,075,t,fafafa:ca443f4786.u2.jpg" alt="tanaka">
<h3>tanaka</h3>
<p>Assistant</p>
<p>huurhunshuu bla bla</p>
</div>
<div class="card">
<img src="https://ih1.redbubble.net/image.5498349439.8099/raf,360x360,075,t,fafafa:ca443f4786.u2.jpg" alt="tanaka">
<h3>tanaka</h3>
<p>Assistant</p>
<p>huurhunshuu  bla bla</p>
</div>
<div class="card">
<img src="https://ih1.redbubble.net/image.5498349439.8099/raf,360x360,075,t,fafafa:ca443f4786.u2.jpg" alt="tanaka">
<h3>tanaka</h3>
<p>Assistant</p>
<p>huurhunshuu bla bla</p>
</div>
<div class="card">
<img src="https://ih1.redbubble.net/image.5498349439.8099/raf,360x360,075,t,fafafa:ca443f4786.u2.jpg" alt="tanaka">
<h3>tanaka</h3>
<p>Assistant</p>
<p>huurhunshuu bla bla</p>
</div>
</div>

</body>
</html>
	
