<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cinn</title>
</head>
<style>
    .cinn div {
        width: 300px;
        height: 300px;
        background-color: blue;
        margin: 10px;
    }

    .cinn {
        display: flex;
        flex-direction: row;

    }

    @media only screen and (max-width: 900px) {
        .cinn {
            display: grid;
            grid-template-columns: auto auto auto;
        }
    }

    @media only screen and (max-width: 600px) {
        .cinn {
            display: grid;
            grid-template-columns: auto auto;
        }
    }

    @media only screen and (max-width: 300px) {
        .cinn {
            display: grid;
            grid-template-columns: auto;
        }
    }
</style>

<body>
    <div class="cinn">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>

</html>
